

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Edre Package &mdash; edre 1.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="edre 1.2.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to the EdRE Documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> edre
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Edre Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#api-object">Api Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-types">Object Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="#course">Course</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread">Thread</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comment">Comment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requester">Requester</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-edre.tests">Tests</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edre</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Edre Package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/edre.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="edre-package">
<h1>Edre Package<a class="headerlink" href="#edre-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="api-object">
<h2>Api Object<a class="headerlink" href="#api-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="edre.Api">
<em class="property">class </em><code class="descclassname">edre.</code><code class="descname">Api</code><span class="sig-paren">(</span><em>silent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> &#8211; Whether to print out debug text</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="edre.Api.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug prints statements according to the Api.silent flag</p>
</dd></dl>

<dl class="method">
<dt id="edre.Api.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets info about the currently logged-in user, and saves the user&#8217;s courses to a list of 
<code class="xref py py-class docutils literal"><span class="pre">course.Course</span></code> objects.</p>
</dd></dl>

<dl class="method">
<dt id="edre.Api.get_thread_from_id">
<code class="descname">get_thread_from_id</code><span class="sig-paren">(</span><em>thread_id</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api.get_thread_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an object inheriting from <code class="xref py py-class docutils literal"><span class="pre">thread.Thread</span></code> (<code class="xref py py-class docutils literal"><span class="pre">thread.Post</span></code>, <code class="xref py py-class docutils literal"><span class="pre">thread.Question</span></code> or <code class="xref py py-class docutils literal"><span class="pre">thread.Announcement</span></code>) from a thread ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thread_id</strong> &#8211; Thread ID to get</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="edre.Api.key">
<code class="descname">key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the access token in use</p>
</dd></dl>

<dl class="method">
<dt id="edre.Api.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>username=''</em>, <em>password=''</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.Api.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs into Ed and obtains and saves an API key into a .session_key file.</p>
<p>If there is already a .session_key file (from a past run), it will be read, and
the validity of the session key inside will be tested. If it is invalid, it will
log in and generate a new one.</p>
<p>If the username or password parameter is not provided, you will be prompted for input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; Username to log in with</li>
<li><strong>password</strong> &#8211; Password to log in with</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="object-types">
<h2>Object Types<a class="headerlink" href="#object-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user">
<h3>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="course">
<h3>Course<a class="headerlink" href="#course" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="edre.course.Course">
<em class="property">class </em><code class="descclassname">edre.course.</code><code class="descname">Course</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.course.Course" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a course.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; Dict representing a course.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="edre.course.Course.get_thread_overviews">
<code class="descname">get_thread_overviews</code><span class="sig-paren">(</span><em>limit=20</em>, <em>sort='date'</em>, <em>order='desc'</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.course.Course.get_thread_overviews" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="edre.course.Course.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>title</em>, <em>text</em>, <em>thread_type='p'</em>, <em>category='General'</em>, <em>subcategory=''</em>, <em>pinned=False</em>, <em>private=False</em>, <em>anon=False</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.course.Course.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a post in the course.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> &#8211; Title of the thread</li>
<li><strong>text</strong> &#8211; Content of the thread</li>
<li><strong>thread_type</strong> &#8211; <p>Type of the thread:</p>
<ul>
<li><code class="docutils literal"><span class="pre">p</span></code>: post</li>
<li><code class="docutils literal"><span class="pre">q</span></code>: question</li>
<li><code class="docutils literal"><span class="pre">a</span></code>: announcement</li>
</ul>
</li>
<li><strong>category</strong> &#8211; Category of the thread</li>
<li><strong>subcategory</strong> &#8211; Subcategory of the thread</li>
<li><strong>pinned</strong> &#8211; Whether to pin the post</li>
<li><strong>private</strong> &#8211; Whether the post is visible to staff only</li>
<li><strong>anon</strong> &#8211; Whether the post is anonymous</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="thread">
<h3>Thread<a class="headerlink" href="#thread" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="edre.thread.Thread">
<em class="property">class </em><code class="descclassname">edre.thread.</code><code class="descname">Thread</code><span class="sig-paren">(</span><em>d</em>, <em>overview=False</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Superclass for dealing with threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; Dict representing the thread</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="edre.thread.Thread.comment">
<code class="descname">comment</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a comment to this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.like">
<code class="descname">like</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.like" title="Permalink to this definition">¶</a></dt>
<dd><p>Upvotes this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a read receipt for this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.star">
<code class="descname">star</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.star" title="Permalink to this definition">¶</a></dt>
<dd><p>Stars this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.unlike">
<code class="descname">unlike</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.unlike" title="Permalink to this definition">¶</a></dt>
<dd><p>Unvotes this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.unstar">
<code class="descname">unstar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.unstar" title="Permalink to this definition">¶</a></dt>
<dd><p>Unstars this post.</p>
</dd></dl>

<dl class="method">
<dt id="edre.thread.Thread.view">
<code class="descname">view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.thread.Thread.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments this post&#8217;s view counter.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="comment">
<h3>Comment<a class="headerlink" href="#comment" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="edre.comment.Comment">
<em class="property">class </em><code class="descclassname">edre.comment.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.comment.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for defining comment objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; Dict representing a comment.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="edre.comment.Comment.like">
<code class="descname">like</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.comment.Comment.like" title="Permalink to this definition">¶</a></dt>
<dd><p>Upvotes this comment.</p>
</dd></dl>

<dl class="method">
<dt id="edre.comment.Comment.reply">
<code class="descname">reply</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#edre.comment.Comment.reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Replies to this comment.</p>
</dd></dl>

<dl class="method">
<dt id="edre.comment.Comment.unlike">
<code class="descname">unlike</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#edre.comment.Comment.unlike" title="Permalink to this definition">¶</a></dt>
<dd><p>Unvotes this comment.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="requester">
<h3>Requester<a class="headerlink" href="#requester" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="module-edre.tests">
<span id="tests"></span><h2>Tests<a class="headerlink" href="#module-edre.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to the EdRE Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Luke Tuthill.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>